


@media only screen and (min-width: 600px) and (max-width: 1024px) {

  nav{
    height: 100px;
  }

  .logo{
    margin-top: 10px;
  }

  .checkbtn
  {
      display: block;
  }


  .container1 h1.position {
    margin-top: 250px;
    font-size: 80px;
  }

  .banner{
    height: 500px;
  }
  .enlace {
    padding-left: 20px;
  }


.container-redes_social{
  margin-left: 330px;
}



  nav ul li a {
    font-size: 16px;
  }
}

  .checkbtn
  {
      display: block;
      margin-top: 10px;
  }

  li a:hover,
  li a.active {
    background: none;
    color: $color-azul;
  }


@media only screen and (min-width: 1025px) {

  nav ul {
    display: none;
  }

  ul{
    display: none;
  }

  nav ul {
    display: flex;
    top: 5px;
    margin-left: 2450px;
  }

  #check {
    display: none;
  }

  video {
    margin-right: 1600px;
    
  }

  #fa{
    display: none;
  }
  
  
  .position {
    font-size: 80px;
    font-weight: 900;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
  }

  .destination__info-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .checkbtn{
    display: none;
  }



  ul{
    top: auto;
  }

  nav {
    height: 100px;
    padding-bottom: 100px;
  }

  .container1 h1.position {
    font-size: 100px;
    margin-top: 500px;
  }

  footer {
    bottom: 0;
  }

  h3{
    display: block;
  }


  .footer-links{
    display: block;
  }
  
  .footer-company-name{
    display: block;
  }


  .footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  .footer-distributed .footer-left {
    width: 30%;
  }
  
  .footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
  }
  
  .footer-distributed h3 span {
    color: #e0ac1c;
  }
  

  
  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-center {
    width: 35%;
  }
  
  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
  }
  
  .footer-distributed .footer-right {
    width: 30%;
  }
  
  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons {
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  .footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
  }
  
  .footer-links a:hover {
    color: #3F71EA;
  }


 
  .container-redes h2 {
    margin-bottom: 25px;
  }

  .container-redes_social {
    margin-left: 200px;
  }


  .link {
    line-height: 20px;
  }


}




<footer class="footer-distributed">
      <div class="footer-left">
          <h3 class="title">GocityTravel</h3>
          <p class="footer-links">
              <a href="/index.html">Inicio</a> |
              <a href="/aboutUs.html">Nosotros</a> |
              <a href="/services.html">Servicios</a> |
              <a href="/contact.html">Contacto</a>
          </p>
          <p class="footer-company-name">Copyright © 2023 <strong>Francisco Manuel Martínez Vázquez</strong> All rights reserved</p>
      </div>
  
      <div class="footer-center">
          <div>
              <i class="fa-solid fa-location-dot" style="color: #00d8ff;"></i>
              <p>C/Panaderos nº8 Málaga</p>
          </div>
          <div>
              <i class="fa-solid fa-phone" style="color: #00d8ff;">
              </i><p>000 000 000</p>
          </div>
          <div>
              <i class="fa-solid fa-envelope" style="color: #00d8ff;"></i>
              <p>greenforcemedical@gmail.com</p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-company-about">
              <span>About the company</span>
              Agencia de viajes online para diseñar las vacaciones de tus sueños. Te ayudamos a encontrar el mejor viaje para ti.
          </p>
  
          <div class="footer-icons">
              <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://es.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
  </footer>